
  </style>
</head>
<body>
 <img src=" https://drive.google.com/drive/u/0/home" alt="Mi foto" width="150">
  <h1>Juan Cruz Mañá</h1>
  <p> Fecha de nacimiento: <strong>09/01/2008</strong></p>
 
  <h2>Educación</h2>
  <ul>
    <li>Colegio: <strong>Academia Argüello</strong></li>
    <li>Actualmente cursando: <strong>Ingeniería en Informática</strong></li>
  </ul>
 
  <h2>Hobbies</h2>
  <ul>
    <li>⚽ Juego al fútbol</li>
    <li>🏋️ Voy al gimnasio</li>
  </ul>
 
  <h2> Soy hincha de Belgrano</h2>
  <p>
    El Club Atlético Belgrano fue fundado el 19 de marzo de 1905 en el barrio Alberdi de Córdoba,
    siendo hoy el club más popular del interior del país con más de 80.000 socios.
    En 2011 logró uno de sus hitos más recordados al ascender a Primera División derrotando a River Plate en el Reducido.
    Actualmente compite en la Liga Profesional, consolidado como uno de los clubes más grandes de Argentina. Gano un reciente 
    titulo enfrentadose contra River Plate ganadole 3-2 sobre el final.
  </p>
 
</body>
</html>
 
